{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "exlXegvDns6o5AtoAPCHy",
      "type": "rectangle",
      "x": 347.3333435058594,
      "y": 69.33334350585938,
      "width": 589.3333435058594,
      "height": 66.66665649414062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1660655183,
      "version": 182,
      "versionNonce": 1379815343,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751809297405,
      "link": null,
      "locked": false
    },
    {
      "id": "_1peUhg2R3zpS7Q6gnTJq",
      "type": "rectangle",
      "x": 505.3333740234375,
      "y": 92.00001525878906,
      "width": 60.666656494140625,
      "height": 39.333335876464844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 373715201,
      "version": 224,
      "versionNonce": 1825694625,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lTpMCx-aRBVJ9XEUNz7pn"
        }
      ],
      "updated": 1751809405774,
      "link": null,
      "locked": false
    },
    {
      "id": "lTpMCx-aRBVJ9XEUNz7pn",
      "type": "text",
      "x": 510.9467315673828,
      "y": 99.16668319702148,
      "width": 49.43994140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2V",
      "roundness": null,
      "seed": 1933499919,
      "version": 63,
      "versionNonce": 922142593,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751809405774,
      "link": null,
      "locked": false,
      "text": "perfil",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_1peUhg2R3zpS7Q6gnTJq",
      "originalText": "perfil",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qaIb1E0f-lTLI4sY4653k",
      "type": "rectangle",
      "x": 371.3333435058594,
      "y": 98,
      "width": 60.666656494140625,
      "height": 39.333335876464844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1220354191,
      "version": 81,
      "versionNonce": 82320655,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "m44vrDZd6L6xZnIxjFNKN"
        }
      ],
      "updated": 1751809377682,
      "link": null,
      "locked": false
    },
    {
      "id": "m44vrDZd6L6xZnIxjFNKN",
      "type": "text",
      "x": 381.8666763305664,
      "y": 105.16666793823242,
      "width": 39.59999084472656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3V",
      "roundness": null,
      "seed": 126080897,
      "version": 6,
      "versionNonce": 826704577,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751809379318,
      "link": null,
      "locked": false,
      "text": "logo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qaIb1E0f-lTLI4sY4653k",
      "originalText": "logo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1FkMRH7IU1DMgfR0oDXEo",
      "type": "rectangle",
      "x": 713.3333740234375,
      "y": 87.33332061767578,
      "width": 60.666656494140625,
      "height": 39.333335876464844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1279201217,
      "version": 196,
      "versionNonce": 2077802607,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bnhdOykEO-EJK8Grth_vq"
        }
      ],
      "updated": 1751809361886,
      "link": null,
      "locked": false
    },
    {
      "id": "bnhdOykEO-EJK8Grth_vq",
      "type": "text",
      "x": 719.996711730957,
      "y": 94.4999885559082,
      "width": 47.33998107910156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4V",
      "roundness": null,
      "seed": 487943713,
      "version": 6,
      "versionNonce": 2023661921,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751809365190,
      "link": null,
      "locked": false,
      "text": "home",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1FkMRH7IU1DMgfR0oDXEo",
      "originalText": "home",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0eByKAZzG3zaNnbymUxBM",
      "type": "rectangle",
      "x": 580.0000305175781,
      "y": 82.0000228881836,
      "width": 117.99996948242192,
      "height": 43.33332824707031,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1629460207,
      "version": 314,
      "versionNonce": 359776065,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "K1DP5ajozsal2CqVpywRf"
        }
      ],
      "updated": 1751809410791,
      "link": null,
      "locked": false
    },
    {
      "id": "K1DP5ajozsal2CqVpywRf",
      "type": "text",
      "x": 602.3400497436523,
      "y": 91.16668701171875,
      "width": 73.31993103027344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5V",
      "roundness": null,
      "seed": 1712939855,
      "version": 87,
      "versionNonce": 1650077473,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751809410791,
      "link": null,
      "locked": false,
      "text": "tailwind",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0eByKAZzG3zaNnbymUxBM",
      "originalText": "tailwind",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arftE719fWNNvRm9tnJVI",
      "type": "rectangle",
      "x": 805.3334655761719,
      "y": 88.66667175292969,
      "width": 103.99996948242189,
      "height": 39.33333587646484,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 779664225,
      "version": 222,
      "versionNonce": 903220385,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751809335058,
      "link": null,
      "locked": false
    },
    {
      "id": "cP8NgMUZtxBeFokH8r6_2",
      "type": "diamond",
      "x": 440.66668701171875,
      "y": 152.00001525878906,
      "width": 0.66668701171875,
      "height": 1.9999847412109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1116023119,
      "version": 7,
      "versionNonce": 1482662415,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751809327803,
      "link": null,
      "locked": false
    },
    {
      "id": "Vm1QHWUxhcgXW9IGMBZzW",
      "type": "text",
      "x": 819.3333740234375,
      "y": 98,
      "width": 98.03993225097656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 89849455,
      "version": 15,
      "versionNonce": 620085295,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751809358152,
      "link": null,
      "locked": false,
      "text": "productos",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "productos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q4QVFeIoV9Ll5nPoc7Ytb",
      "type": "rectangle",
      "x": 433.3333435058594,
      "y": 150,
      "width": 463.3333435058594,
      "height": 303.3333435058594,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1570677345,
      "version": 134,
      "versionNonce": 1288391169,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751809416224,
      "link": null,
      "locked": false
    },
    {
      "id": "ElfT4EGAKujVZBSttTCqv",
      "type": "text",
      "x": 608.6666870117188,
      "y": 184.00003051757812,
      "width": 82.3399658203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1941201377,
      "version": 62,
      "versionNonce": 1865906177,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751809488926,
      "link": null,
      "locked": false,
      "text": "titulo h1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "titulo h1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u_2m8ThCZYb5XB6KBijZV",
      "type": "rectangle",
      "x": 515.3333740234375,
      "y": 165.33334350585938,
      "width": 282,
      "height": 61.33332824707031,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1229561167,
      "version": 81,
      "versionNonce": 1320758817,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751809437099,
      "link": null,
      "locked": false
    },
    {
      "id": "HftnR2X-2N9bXwjmKS2ku",
      "type": "rectangle",
      "x": 562,
      "y": 234.00003051757812,
      "width": 226.66668701171875,
      "height": 28.666656494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 579912193,
      "version": 59,
      "versionNonce": 645825583,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751809440191,
      "link": null,
      "locked": false
    },
    {
      "id": "feFtqtPuxJBr-9TNkXzLe",
      "type": "rectangle",
      "x": 507.3333435058594,
      "y": 272.6666564941406,
      "width": 345.9999694824219,
      "height": 136.00003051757812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1536960079,
      "version": 147,
      "versionNonce": 977669249,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751809456800,
      "link": null,
      "locked": false
    },
    {
      "id": "87apzpUzvQ1M37-Y1LlCO",
      "type": "rectangle",
      "x": 572,
      "y": 416.66668701171875,
      "width": 88.66668701171875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1910236559,
      "version": 77,
      "versionNonce": 656111887,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BijSUNz-0yxhBq3Stx297"
        }
      ],
      "updated": 1751809464230,
      "link": null,
      "locked": false
    },
    {
      "id": "BijSUNz-0yxhBq3Stx297",
      "type": "text",
      "x": 582.9833602905273,
      "y": 421.66668701171875,
      "width": 66.69996643066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aEV",
      "roundness": null,
      "seed": 318815105,
      "version": 8,
      "versionNonce": 316435073,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751809466621,
      "link": null,
      "locked": false,
      "text": "button",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "87apzpUzvQ1M37-Y1LlCO",
      "originalText": "button",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xHhJi_5wzUAB8kVU0Pngv",
      "type": "rectangle",
      "x": 684,
      "y": 418,
      "width": 88.66668701171875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 497163809,
      "version": 150,
      "versionNonce": 764087841,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0ST2P1MgZTOOO6QiL26lh"
        }
      ],
      "updated": 1751809470599,
      "link": null,
      "locked": false
    },
    {
      "id": "0ST2P1MgZTOOO6QiL26lh",
      "type": "text",
      "x": 694.9833602905273,
      "y": 423,
      "width": 66.69996643066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aFV",
      "roundness": null,
      "seed": 2047623759,
      "version": 8,
      "versionNonce": 1375322959,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751809473724,
      "link": null,
      "locked": false,
      "text": "button",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xHhJi_5wzUAB8kVU0Pngv",
      "originalText": "button",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iy-J10eripezvrQ6Uwcqz",
      "type": "text",
      "x": 623.3333740234375,
      "y": 332.66668701171875,
      "width": 29.239974975585938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 786161199,
      "version": 5,
      "versionNonce": 1083166383,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751809460939,
      "link": null,
      "locked": false,
      "text": "img",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "img",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IrdRPVjc9JKr0KNmSD5IN",
      "type": "text",
      "x": 600.6666870117188,
      "y": 238.6666717529297,
      "width": 105.51988220214844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 852742401,
      "version": 29,
      "versionNonce": 782335329,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751809485784,
      "link": null,
      "locked": false,
      "text": "descripcion",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "descripcion",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xaQ0_Eiv487SVXN4g9XeG",
      "type": "rectangle",
      "x": 333.3333435058594,
      "y": 464.6666768391927,
      "width": 691.3334045410156,
      "height": 390.00003051757807,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 310019343,
      "version": 154,
      "versionNonce": 524133551,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751809494538,
      "link": null,
      "locked": false
    },
    {
      "id": "meJeANbdsIRgsoWuEVS0s",
      "type": "rectangle",
      "x": 361.3333435058594,
      "y": 476.6666768391927,
      "width": 639.3333435058594,
      "height": 352.66665649414057,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 547567311,
      "version": 152,
      "versionNonce": 406741071,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751809502543,
      "link": null,
      "locked": false
    },
    {
      "id": "HbtJFT_vetmBvyMgHG5nZ",
      "type": "text",
      "x": 508.00006103515625,
      "y": 572.000005086263,
      "width": 461.339599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 491486831,
      "version": 55,
      "versionNonce": 200041775,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751809523846,
      "link": null,
      "locked": false,
      "text": "imagenes con sus caracteristicas del dispositvo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "imagenes con sus caracteristicas del dispositvo",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}